CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT CHECK (age > 0),
    salary DECIMAL(10, 2) CHECK (salary > 0),
    dept_id INT,
    hire_date DATE CHECK (hire_date <= CURRENT_DATE)
);

INSERT INTO employee (emp_id, name, age, salary, dept_id, hire_date)
VALUES
    (1, 'John Doe', 28, 50000.00, 1, '2020-01-15'),
    (2, 'Jane Smith', 34, 60000.00, 2, '2023-07-23'),  -- Corrected hire date
    (3, 'Bob Brown', 45, 80000.00, 1, '2018-02-12'),
    (4, 'Alice Blue', 25, 45000.00, 3, '2021-03-22'),
    (5, 'Charlie P', 29, 50000.00, 2, '2019-12-01');
